body {
    --clr-1: #406080;
    /*srblue*/
    --clr-2: #203040;
    /*background dark*/
    --clr-3: #c0ff80;
    /*acsent green*/
    --clr-3: #ff0080;
    /*acsent pink*/
    --clr-5: #60c0c0;
    /*logo light blue*/
    --clr-tab: #4880b9;
    /*srblue 2*/
    --desktop-background: #203040;
    --background-clr: #fff;
    --clr-card: #f5f5f5;
    /*light grey*/
    --clr-card-brd: #e0e0e0;
    /*light dark grey*/
    --txt-colr-subtitle: #203040;
    --txt-colr-main: #000;
    --icon-bottom-info: #bdbdbd;
    --icon-bottom-text: #f1f1f1;
    --infobox-small-text: #757575;
    --txtcam-back: rgba(236, 239, 241, 0.8);
    --brd-radius-main: 10px;
    --img-filter: invert(0%);
    --img-filter-inv: invert(100%);
}

body.dark {
    --background-clr: #272727;
    --clr-card: #1f1f1f;
    /*light grey*/
    --clr-card-brd: #545454;
    /*light dark grey*/
    --clr-1: #406080;
    /*srblue*/
    --clr-2: #203040;
    /*background dark*/
    --clr-3: #c0ff80;
    /*acsent green*/
    --clr-3: #ff0080;
    /*acsent pink*/
    --clr-5: #60c0c0;
    /*logo light blue*/
    --desktop-background: #151515;
    --clr-tab: #4880b9;
    /*srblue 2*/
    --txt-colr-subtitle: #416e9c;
    --txt-colr-main: #adadad;
    --icon-bottom-info: #1f1f1f;
    --icon-bottom-text: #757575;
    --infobox-small-text: #757575;
    --txtcam-back: rgb(39 39 39 / 80%);
    --brd-radius-main: 10px;
    --img-filter: invert(100%) grayscale(1);
    --img-filter-inv: invert(0%);
}

.onesignal-customlink-subscribe.link.small {
    font-size: 13px;
    text-decoration: underline;
    text-transform: lowercase;
}

@media all and (display-mode: standalone) {
    .a2hbtn {
        display: none !important
    }
    .share-btn {
        display: initial
    }
}

/*grid */

.grid-align-center {
    align-items: center;
    justify-items: center;
}

.grid-auto-1 {
    grid-template-columns: auto;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
}

.grid-auto-2 {
    grid-template-columns: auto auto;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
}

.grid-manu-2 {
    grid-template-columns: 50% 50%;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
}

.grid-manu-4th {
    grid-template-columns: 60% 40%;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
}

.grid-auto-3 {
    grid-template-columns: auto auto auto;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
}

.grid-auto-4 {
    grid-template-columns: auto auto auto auto;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
}

.grid-top-menu {
    grid-template-columns: auto auto auto auto auto auto;
    display: grid !important;
    grid-gap: 5px;
}

.grid-top-menu2 {
    grid-template-columns: 40% 60%;
    display: grid !important;
    grid-gap: 5px;
}

.grid-tab-menu {
    grid-template-columns: 25% 25% 25% 25%;
    display: grid !important;
    grid-gap: 0px;
}

.grid-mobile-menu {
    grid-template-columns: 33% 33% 33%;
    display: grid !important;
    grid-gap: 0px;
}

@media screen and (max-width: 420px) {
    .grid-mobile-menu {
        grid-template-columns: 50% 50%
    }
}

@media screen and (max-width: 320px) {
    .grid-mobile-menu {
        grid-template-columns: 100%
    }
}

.grid-page-top {
    grid-template-columns: 60% 40%;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 0px;
}

@media screen and (max-width: 992px) {
    .grid-page-top {
        grid-template-columns: 100%;
    }
}

.grid-page-bottom {
    grid-template-columns: 50% 50%;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 0px;
    margin: 10px 0px
}

@media screen and (max-width: 992px) {
    .grid-page-bottom {
        grid-template-columns: 100%;
        grid-auto-flow: dense;
        display: block !important;
    }
    .box-news {
        grid-row: 2;
        grid-column: 1
    }
    .box-report {
        grid-row: 1;
        grid-column: 1
    }
}

.grid-page-btmlinks {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 0px;
    margin: 10px
}

@media screen and (max-width: 600px) {
    .grid-page-btmlinks {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-auto-flow: dense
    }
}

.grid-cams-menu {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
}

@media screen and (max-width: 992px) {
    .grid-cams-menu {
        grid-template-columns: auto auto;
    }
}

.grid-cams {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
    grid-template-rows: 250px 250px;
}

@media screen and (max-width: 992px) {
    .grid-cams {
        grid-template-columns: auto auto;
        grid-template-rows: 200px 200px;
    }
}

.grid-weather {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
    ;
}

@media screen and (max-width: 992px) {
    .grid-weather {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

.grid-report {
    grid-template-columns: 50% 50%;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
    ;
}

@media screen and (max-width: 600px) {
    .grid-report {
        grid-template-columns: 100%;
    }
}

.grid-report-photos {
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
    ;
}

@media screen and (max-width: 600px) {}

.no-reports {
    grid-area: 1 / 1 / 2 / 3;
}

/*font */

html {
    font-family: 'Rubik', sans-serif !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

/*scrollbars*/

body::-webkit-scrollbar {
    width: 10px;
    border: 0px;
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    border-radius: 0px;
    border: 0px;
}

.scrollbox::-webkit-scrollbar {
    width: 8px;
    border: 0;
    background-color: transparent;
}

.scrollbox::-webkit-scrollbar-thumb {
    border: 0;
    background-color: #c1c1c1;
}

.scrollbox {
    overflow-y: scroll;
}

@media only screen and (max-width: 993px) {
    .scrollbox {
        overflow-y: auto;
    }
}

/*overrides*/

.card,
.tabs {
    background-color: var(--background-clr);
}

.z-depth-1,
nav,
.card-panel,
.card,
.toast,
.btn,
.btn-large,
.btn-floating,
.collapsible,
.side-nav {
    box-shadow: none !important;
}

*:focus {
    outline: none;
}

.rsDefault,
.rsDefault .rsOverflow,
.rsDefault .rsSlide,
.rsDefault .rsVideoFrameHolder,
.rsDefault .rsThumbs {
    background: var(--background-clr) !important;
    color: var(--background-clr) !important;
}

.noclick {
    pointer-events: none
}

.no-margin {
    margin: 0px !important
}

.no-padding {
    padding: 0px !important
}

.padding-20 {
    padding: 20px !important
}

table.striped>tbody>tr:nth-child(odd) {
    background-color: rgba(131, 161, 187, 0.07) !important;
}

table.striped>tbody>tr:hover {
    background-color: rgba(255, 255, 255, 0.07) !important;
}

nav ul a {
    font-size: 17px !important;
}

.carousel-slider {
    height: auto
}

.tabs .tab a {
    color: var(--clr-tab);
    opacity: 0.8;
    text-overflow: initial !important;
}

.tabs .tab a svg {
    fill: var(--clr-tab)
}

.tabs .tab a:hover,
.tabs .tab a.active {
    color: var(--clr-tab) !important;
    opacity: 1;
}

.tabs .indicator {
    background-color: var(--clr-1) !important;
    bottom: 0px !important;
}

.tabs {
    height: 55px !important
}

.tabs .tab {
    height: 55px !important;
    line-height: 55px !important
}

.tabs .tab a {
    line-height: 10px !important;
    font-size: 12px !important;
    letter-spacing: 0.5px;
    font-weight: 600;
}

var(--clr-2);
.tabs .tab .icon {
    padding: 6px 0px;
    font-size: 21px;
    display: block
}

.tabs .tab svg {
    padding: 6px 0px;
    display: block;
    width: 21px;
    margin: 0px auto
}

.tabs .tab a:hover svg,
.tabs .tab a.active svg {
    fill: var(--clr-tab) !important;
}

@media only screen and (max-width: 600px) {
    .tabs .tab a {
        font-size: 10px !important;
        letter-spacing: 0px;
        font-weight: bold;
    }
    .tabs .tab .icon {
        padding: 7px 0px;
        font-size: 19px;
    }
    .tabs .tab svg {
        padding: 6px 0px;
        display: block;
        width: 19px;
        margin: 0px auto
    }
}

#cookieNotice {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: var(--clr-card) !important;
    color: var(--txt-colr-main) !important;
    z-index: 999;
    padding: 10px 5px;
    text-align: center;
    font-size: 12px;
    line-height: 28px;
    font-family: 'Rubik', sans-serif !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid var(--clr-card-brd);
    width: 100%;
    max-width: 1100px;
    margin: 0px auto;
}

#cookieNotice .confirm {
    border-radius: 10px;
}

.toast-action {
    margin-left: 10px;
    background: rgb(64, 96, 128) !important;
    color: white !important;
    color: rgb(0, 0, 0);
    text-decoration: none !important;
    font-size: 15px;
    padding: 3px 10px;
    border-radius: 10px;
}

@media only screen and (max-width: 992px) {
    #cookieNotice {
        z-index: 2 !important;
        bottom: 50px !important
    }
}

#cookieNotice .confirm {
    background: rgb(64, 96, 128) !important;
    color: white !important;
    color: rgb(0, 0, 0);
    text-decoration: none !important;
    cursor: pointer;
    display: inline-block;
    padding: 0px 15px;
    margin: 0px 0px 0px 10px;
}

#cookieNotice .confirm:hover {
    opacity: 0.9
}

.progress2 {
    bottom: 55px;
    margin: 0px;
    position: fixed;
    z-index: 3;
    background-color: #406080;
}

.progress2 .indeterminate {
    background-color: #203040;
}

.progress-modal {
    bottom: 55px;
    margin: 0px;
    position: fixed;
    z-index: 3;
    background-color: #406080;
}

.progress-modal .indeterminate {
    background-color: #203040;
}

body {
    background-color: var(--desktop-background);
}

.main-body {
    width: 100%;
    max-width: 1100px;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.main-card {
    flex: 1 0 auto;
}

.page-footer {
    background-color: var(--clr-1) !important;
}

nav {
    background-color: var(--clr-1);
    height: 55px !important;
    line-height: 55px !important;
}

nav .nav-wrapper {
    background-color: var(--clr-1)
}

@media only screen and (max-width: 1200px) {
    nav {}
}

@media only screen and (max-width: 992px) {
    body {
        background-color: var(--background-clr)
    }
}

.subtitle {
    display: block;
    color: var(--txt-colr-subtitle);
    text-align: left;
    line-height: 35px;
    text-transform: uppercase;
    padding: 0 0.75rem !important;
    font-size: 14px;
    letter-spacing: -0.5px;
    font-weight: 500;
}

.subtitle a {
    color: var(--clr-1);
}

/*custom global*/

.opacity:hover {
    opacity: 0.8
}

.noclick {
    pointer-events: none
}

.click {
    pointer-events: all !important;
}

.text-link {
    text-decoration: underline;
    pointer-events: all !important;
}

.text-link:hover {
    text-decoration: none;
}

.hoverborder {
    border: 1px solid var(--clr-card-brd);
    ;
}

.hoverborder:hover {
    border: 1px solid var(--clr-1);
}

.menu-btm-social a {
    color: white;
}

.menu-btm-social i {
    font-size: 20px
}

.iconbtm {
    padding: 5px;
    display: inline-block;
}

.notch {
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}

.grid-page-btmlinks .material-icons {
    width: 40px !important;
    height: 40px !important;
    font-size: 18px !important;
    line-height: 40px !important;
    left: 0px !important;
}

.bordered {
    border-width: 1px;
    border-style: solid;
    border-color: var(--clr-card-brd);
}

/*menu nav */

nav .brand-logo:hover,
nav .brand-logo.active {
    background-color: rgba(0, 0, 0, 0.1);
}

nav .arr-more {
    -webkit-transition: -webkit-box-shadow .125s;
    transition: -ms-transform .125s;
    transition: -webkit-transform .125s;
    transition: transform .125s;
}

nav .arr-more.active {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.grid-cams-menu .card-cam span {
    font-size: 14px
}

.menu-collection {
    padding: 10px;
    border-radius: 10px;
    margin: 10px !important;
}

.menu-collection .collection-item {
    display: block;
    background: #efefef;
    margin: 5px;
    padding: 5px;
    color: #000000;
    border-radius: 5px;
}

.menu-collection .collection-item:hover,
.menu-collection .collection-item.active,
.menu-collection-mobile .collection-item.hover,
.menu-collection-mobile .collection-item.active {
    background: #cfd3e2;
}

.mobilenav {
    height: 50px !important;
    bottom: 0px;
    transition: bottom 0.3s;
    box-shadow: none
}

.menu-collection-mobile .collection-item {
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    display: block;
    background: #efefef;
    color: #000000;
    border-radius: 5px;
}

.logonavmobile {
    height: 50px !important;
    padding: 0px 10px;
    max-width: 200px;
    width: 100%;
}

#nav-mobile li,
#nav-mobile li a {
    height: 50px
}

#nav-mobile li a span {
    font-size: 24px;
    line-height: 50px;
}

@media only screen and (max-width: 380px) {
    .logonavmobile {
        max-width: 180px;
        width: 100%;
    }
}

.menu-head {
    color: grey;
    font-weight: lighter;
    letter-spacing: 1px;
    text-transform: uppercase
}

.menu-item {
    display: block;
    color: var( --txt-colr-main)
}

.menu-item.active:before {
    content: "•";
    margin-right: 5px;
}

.menu-item.text-link.active {
    text-decoration: none
}

.mobmenu .mobmenu-item {
    display: flex;
    font-size: 16px;
    padding: 10px !important;
    font-weight: bold;
}

.mobmenu .mobmenu-item a {
    color: var(--clr-1);
}

.mobmenu .mobmenu-item span {
    color: grey;
    vertical-align: middle;
    margin-right: 10px;
    font-size: 13px;
}

.mobmenu .mobmenu-item,
.modmenu .icon {
    line-height: 20px !important
}

.mobmenu-item.active {
    background: #efefef;
    border-radius: 10px;
}

.mobmenu .mobmenu-top {
    font-size: 16px;
    padding: 10px !important;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    background: var(--clr-card);
    width: 100%;
    color: var(--infobox-small-text);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500
}

.mobmenu .mobmenu-top svg {
    text-align: center;
    margin: 0px auto;
    fill: var(--clr-tab);
    width: 18px;
    height: 18px;
    display: block
}

.mobmenu-top.active,
.mobmenu-top:hover {
    color: var(--clr-tab);
    border-color: var(--clr-tab);
    font-weight: 600
}

.mobmenu .mobmenu-top-a {
    width: 95%;
    margin-bottom: 5%;
}

.modal {
    width: 100% !important;
    height: 100% !important;
    background-color: var(--background-clr)
}

.modal .modal-footer {
    background-color: var(--background-clr)
}

.modal-overlay {
    background: #314352 !important;
}

.modal.bottom-sheet {
    margin: 0px auto !important;
}

.modal.modal-fixed-footer .modal-content {
    height: calc(100% - 45px) !important;
    ;
}

.modal .modal-footer .btn-flat {
    margin: 2px 0 !important;
}

.modal .modal-footer {
    height: 45px !important;
    padding: 0px
}

.modal .modal-footer .closed {
    margin: 5px;
    padding: 7px 15px;
    float: right;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--clr-tab) !important;
    font-weight: bold;
}

.mobmenu-settings {
    padding-left: 15px
}

.mobmenu-top-set {
    display: flex;
    align-content: center;
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    color: var(--infobox-small-text)
}

.mobmenu-top-set svg {
    fill: var(--infobox-small-text);
    width: 25px;
    display: inline-block;
    margin-right: 15px;
}

.mobmenu-top-set.active {
    color: var(--clr-tab)
}

.mobmenu-top-set.active svg {
    fill: var(--clr-tab)
}

.mobmenu-top-set:hover {
    opacity: 0.8
}

.mobmenu-top-set:hover svg {
    opacity: 0.8
}

.mob-title {
    display: flex;
    align-items: center;
    color: var(--txt-colr-subtitle);
    text-align: left;
    line-height: 35px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}

.mob-title:after {
    content: '';
    display: inline-block;
    width: 20%;
    height: 2px;
    background-color: var(--clr-card-brd);
    margin-left: 10px
}

.modal-mobile .loading {
    width: 50px;
    padding: 10px;
    position: fixed;
    bottom: 25px;
    right: 50px;
    background: white;
    border-radius: 100px;
}

/*nav mobile*/

.openNav-btn {
    position: absolute;
    right: 0px;
}

.openNav-btn .loading {
    height: 50px;
    padding: 11px;
}

.openNav-btn svg {
    height: 50px;
    padding: 11px;
    fill: white
}

.mobilenav {
    position: fixed;
    z-index: 999;
}

@media only screen and (min-width: 993px) {
    .mobilenav {
        display: none !important
    }
}

@media only screen and (max-width: 992px) {
    .main-body {
        padding-bottom: 60px
    }
}

#mobileclose,
#reportclose {
    padding-left: 30px;
    position: fixed;
    z-index: 9;
    bottom: 0px;
    background: var(--background-clr);
    width: 100%;
    transition: 0.8s;
    border-top: 2px solid var(--clr-card-brd);
}

#mobileclose.mobileclose,
#reportclose.reportclose {
    bottom: -60px;
    transition: 0.2s;
}

.mobilenewnav,
.reportnav {
    padding-bottom: 50px;
    border: 5px solid var(--clr-card-brd);
    border-bottom: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 999;
    bottom: -100vh;
    left: 0;
    background: var(--background-clr);
    overflow-x: hidden;
    transition: 0.5s;
    box-shadow: none
}

.loadingmobile,
.loadingreport {
    visibility: hidden;
    position: fixed;
    z-index: 9999;
    bottom: 15px;
    right: 30px;
}

body.dark .loadingmobile,
body.dark .loadingreport {
    filter: brightness(0.16)
}

.loadingmobile.active,
.loadingreport.active {
    visibility: visible
}

.mobilenewnav.active,
.reportnav.active {
    bottom: 0;
    box-shadow: none
}

body {
    overflow: auto
}

body.overflowhidden {
    overflow: hidden
}

.footer-title {
    text-transform: none !important;
    ;
    color: #4497db !important;
    ;
    pointer-events: none !important;
    ;
}

/*footer desktop*/

.footer-row {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: 0px;
    padding-bottom: 20px;
}

.menu-btm-txt {
    font-size: 14px;
    text-align: left;
    line-height: 25px;
    color: white;
    display: inline-flex;
    align-content: center;
    flex-wrap: no-wrap
}

.menu-btm-txt h5 {
    font-size: 20px;
    display: block
}

.menu-btm-txt img {
    width: 130px;
    margin-left: 5px
}

.menu-btm-social {
    line-height: 15px;
}

.menu-btm-social a {
    display: inline-flex;
}

.menu-btm-social a svg {
    margin: 0px 3px;
    width: 24px;
    height: 24px;
    fill: white
}

.menu-btm-social a,
.menu-btm-txt img {
    transition: all 0.3s ease-in-out;
}

.menu-btm-social a:hover svg,
.menu-btm-txt img:hover {
    opacity: 0.7
}

.menu-btm-social .sr-links a span {
    color: white !important;
    font-size: 13px;
    border-bottom: 1px solid transparent;
    pointer-events: all !important;
    transition: all 0.2s ease-in-out;
}

.menu-btm-social .sr-links a:hover span {
    border-bottom: 1px solid white;
}

.menu-btm-social .sr-links a:before {
    content: ' • ';
    margin: 0px 5px;
}

.menu-btm-social .sr-links a:first-child:before {
    visibility: hidden
}

body.dark .modal .modal-footer .loading {
    filter: invert(84%);
}

.logonav {
    padding: 0px 10px;
    max-width: 220px;
    width: 100%;
}

.logonav {
    height: 55px
}

@media only screen and (max-width: 380px) {
    .logonav {
        max-width: 150px;
        width: 100%;
    }
}

.addreportsmall {
    display: none
}

@media only screen and (max-width: 320px) {
    .addreportsmall {
        display: block !important
    }
    .reportmodal {
        display: none
    }
}

@media only screen and (min-width: 1200px) {
    .modal-main {
        top: 10% !important;
        width: 50% !important;
    }
    .modal {
        width: 100% !important;
        max-width: 1100px;
        max-height: 100% !important;
    }
    #modal-report .modal-content {
        height: calc(100% - 65px) !important
    }
    #modal-report .modal-footer {
        display: none !important
    }
}

@media only screen and (max-width: 1200px) {
    .modal-main {
        height: 100% !important;
        max-height: 100%;
         !important
    }
    .modal {
        max-height: calc(100% - 50px) !important;
        border-top-left-radius: 15px !important;
        border-top-right-radius: 15px !important;
    }
    .report-nav {
        display: none !important
    }
}

/*style.css*/

.menu-btm-txt {
    text-align: left;
    line-height: initial !important;
}

.menu-btm-txt p,
.menu-btm-txt h5 {
    margin: 0px
}

.menu-btm-social {
    text-align: right
}

@media only screen and (max-width: 992px) {
    .menu-btm-social,
    .menu-btm-txt {
        text-align: center !important;
        margin: 10px 0px
    }
    .menu-btm-social i {
        font-size: 30px !important;
        margin: 5px;
    }
}

.collapsible-header i {
    padding: 15px 0px;
}

.icn {
    padding: 2px;
    display: block;
}

.legend tr td:nth-child(2) {
    text-align: left !important
}

.btn-icon {
    padding: 10px
}

.btn-float-icon {
    display: block;
    font-size: 45px;
    line-height: 55.5px !important;
    text-align: center;
}

.btn-chip-icon {
    padding: 7px 0px;
    display: block;
}

.tab-icon {
    padding: 10px 0px;
    text-align: center;
    display: block;
    font-size: 25px;
}

#info.tab {
    padding: 5px 0.75rem !important;
}

#price .infobox .top {
    font-size: 14px;
}

.collapsible {
    border-top: 0px solid #ddd !important;
    border-right: 0px solid #ddd !important;
    border-left: 0px solid #ddd !important;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.16), 0 0px 0px 0 rgba(0, 0, 0, 0.12) !important;
}

.collapsible-header {
    background-color: transparent !important;
    border-bottom: 0px solid #ddd !important;
    padding: 0px 15px !important;
    font-size: 16px;
}

.collapsible-body {
    border-bottom: 0px solid #ddd !important;
}

td,
th {
    padding: 11px 1px !important;
    text-align: center !important;
    border-radius: 0px !important;
}

.th-first {
    font-size: 12px !important;
    padding-left: 15px !important;
    text-align: left !important;
}

.td-first {
    font-size: 14px !important;
    padding-left: 15px !important;
    text-align: left !important;
}

.collection {
    border: 0px !important;
    margin: 0px !important
}

.collection a.collection-item {
    color: #64b5f6;
}

.collection a.collection-item.active {
    background-color: #90CAF9;
}

.collection .collection-item {
    padding: 6px 10px !important;
    background-color: transparent !important;
}

.secondary-content {
    color: grey !important;
}

.collection-header {
    font-size: 16px;
     !important
}

.collection .collection-item {
    background-color: transparent;
}

.collection a.collection-item {
    color: #6089ab !important;
}

.collection .collection-item.active {
    background-color: #6089ab !important;
    color: #eafaf9 !important;
}

.btminfo-icon {
    color: #757575
}

.btminfo-icon i {
    background-color: var(--icon-bottom-info) !important;
    color: var(--icon-bottom-text) !important
}

/*box-shadow animation*/

.shadow {
    -webkit-box-shadow: 0 1px 1px 0 rgba(60, 64, 67, .08), 0 1px 3px 1px rgba(60, 64, 67, .16) !important;
    box-shadow: 0 1px 1px 0 rgba(60, 64, 67, .08), 0 1px 3px 1px rgba(60, 64, 67, .16) !important;
    -webkit-transition: -webkit-box-shadow .125s;
    transition: -webkit-box-shadow .125s;
    transition: box-shadow .125s;
    transition: box-shadow .125s, -webkit-box-shadow .125s;
}

.shadow:hover,
.shadow:focus {
    -webkit-box-shadow: 0 1px 3px 1px rgba(60, 64, 67, .2), 0 2px 8px 4px rgba(60, 64, 67, .1) !important;
    box-shadow: 0 1px 3px 1px rgba(60, 64, 67, .2), 0 2px 8px 4px rgba(60, 64, 67, .1) !important;
}

.box-news {
    color: var(--txt-colr-main)
}

/* YOUR REPORT */

/* YOUR REPORT */

form input,
form p {
    color: var(--txt-colr-main)
}

form .divider {
    background-color: var(--clr-card-brd)
}

body.dark form label img {
    filter: invert(84%) grayscale(1);
}

/*DATA*/

.reportcard .divider-dot {
    margin: 0px 5px;
    opacity: 0.4
}

.reportcard .collapsible-header {
    padding: 7px 10px !important;
    color: var(--txt-colr-main);
    background-color: var(--clr-card) !important;
    line-height: initial !important;
    min-height: initial !important;
    padding: 5px 20px;
    border-radius: 10px;
}

.reportcard .collapsible-body .small {
    font-size: 15px;
    padding: 8px !important
}

.reportcard .arrow-down {
    display: block
}

.report-cm {}

.report-cm sup {
    top: -5px;
}

.report-img {
    padding: 5px;
    border-radius: 10px;
    width: 23px;
    filter: var( --img-filter)
}

.report-photo {
    max-width: 150px;
    padding: 10px;
    margin: 0px auto;
    width: 100%
}

.reportcard .divider {
    margin: 8px 0px;
}

.reportcard .icon {
    margin-right: 5px;
    font-size: 13px
}

.reportcard .subtext {
    font-size: 13px;
    display: block;
    opacity: 0.8
}

.reportcard .top {
    font-size: 25px;
}

.reportcard .small {
    font-size: 13px;
    display: block
}

.reportcard p {
    padding: 0px !important;
    margin: 0px;
    font-size: 15px;
}

.reportcard .icn-wind,
.reportcard .icn-temp {
    color: #2196F3
}

.reportcard .icn-snow {
    color: #607d8b
}

.reportcard {
    padding: 0px !important;
    width: 100%;
    background-color: transparent !important;
    margin: 0px !important;
    border-radius: 10px !important;
    transition: all 0.5s ease-in-out
}

.reportcard .reportbox {
    padding: 0px;
}

.reportcard .reportbox .top {
    padding: 8px 0px;
}

.reportcard sup {
    margin-left: 2px;
    opacity: 0.8
}

.reportcard .wind-img {
    width: 30px;
    margin-right: -4px;
    margin-bottom: -10px;
    -webkit-filter: grayscale(100%) contrast(50%);
    filter: grayscale(100%) contrast(50%);
    margin-left: -6px;
}

.reportcard.active .collapsible-header {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px
}

.reportcard .collapsible-body {
    background-color: var(--background-clr);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--txt-colr-main);
}

.reportcard {
    width: 49%;
    margin-bottom: 10px !important;
    margin-right: 0.8% !important;
    ;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0.75rem;
}

.reportcard:hover,
.reportcard:focus {}

@media only screen and (max-width: 470px) {
    .reportcard {
        width: 100%;
        margin: 5px 0px !important;
    }
}

.reportcard .arr-more {
    vertical-align: middle;
    margin-left: 5px;
    width: 15px;
    -webkit-transition: -webkit-box-shadow .125s;
    transition: -ms-transform .125s;
    transition: -webkit-transform .125s;
    transition: transform .125s;
}

.reportcard.active .arr-more {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Safari prior 9.0 */
    transform: rotate(180deg);
    /* Standard syntax */
}

/* FORM */

#submit_form {
    background-color: var(--clr-1);
    width: 50%;
    margin: 10px 0px 0px;
    box-shadow: none;
    border-radius: 10px;
}

.submit-text {
    font-size: 15px;
    margin: 10px 0px;
    display: block;
    text-align: center
}

.title-form {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 25px;
    width: 100%;
    display: block;
}

.title-form2 {
    color: var(--clr-tab);
    text-align: center;
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

.grid-reportform-snow {
    grid-template-columns: auto 60% auto;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
    width: 100%
}

.reportformcm {
    font-size: 23px
}

@media only screen and (max-width: 480px) {
    .reportformcm {
        font-size: 18px
    }
    .grid-reportform-snow {
        grid-template-columns: auto 40% auto;
        grid-gap: 3px;
    }
}

.grid-reportform {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
    width: 100%
}

.grid-reportform-4 {
    grid-template-columns: auto auto auto auto;
    display: grid !important;
    justify-content: space-evenly;
    grid-gap: 10px;
    width: 100%
}

@media only screen and (max-width: 600px) {
    #submit_form {
        width: 100%;
    }
}

input[type=range]+.thumb {
    display: none !important
}

[type="radio"]:not(:checked)+label,
[type="radio"]:checked+label {
    line-height: 14px !important;
}

#newsnow_cm {
    color: var(--clr-tab)
}

.newsnow_cm {
    border-radius: 10px;
    background-color: var(--clr-card);
    border: 2px solid var(--clr-card-brd);
    line-height: 23px !important;
    height: 27px !important;
    padding: 0px 6px;
    color: #757575;
}

#validate:after {
    content: '*';
    color: red
}

#validate.active:after {
    content: '';
}

select {
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    background: white;
    border: 0px;
    font-size: 16px;
    border-radius: 10px;
}

select:disabled {
    display: none;
}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 5.75px 0;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.5px;
    cursor: pointer;
    box-shadow: none;
    background: #808080;
    border-radius: 25px;
    border: 0px solid rgba(0, 0, 0, 0);
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
    border: var(--clr-1);
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background: var(--clr-2);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5.75px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #a1a1a1;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.5px;
    cursor: pointer;
    box-shadow: none;
    background: #808080;
    border-radius: 25px;
    border: 0px solid rgba(0, 0, 0, 0);
}

input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
    border: 1.5px solid rgba(255, 255, 255, 0.5);
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background: var(--clr-2);
    cursor: pointer;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 8.5px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #5f5f5f;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}

input[type=range]::-ms-fill-upper {
    background: #808080;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}

input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
    border: 1.5px solid rgba(255, 255, 255, 0.5);
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background: var(--clr-2);
    cursor: pointer;
    height: 8.5px;
}

input[type=range]:focus::-ms-fill-lower {
    background: #808080;
}

input[type=range]:focus::-ms-fill-upper {
    background: #a1a1a1;
}

[type="radio"]:checked+label {
    text-align: center;
    height: 90px !important;
    background: none
}

[type="radio"]:not(:checked)+label {
    text-align: center;
    height: 90px !important;
    background: none
}

[type="radio"]:checked+label>img {
    border: var(--clr-1) 3px solid;
    border-radius: 100px;
    margin: 2px
}

[type="radio"]:not(:checked)+label>img {
    margin: 5px
}

[type="radio"]:checked+label {
    color: var(--clr-1)
}

[type="radio"]:not(:checked)+label,
[type="radio"]:checked+label {
    padding-left: 0px !important;
    padding: 0px 5px !important
}

[type="radio"]:not(:checked)+label:before {
    display: none
}

[type="radio"]:checked+label:after {
    display: none
}

[type="radio"]:not(:checked)+label.textradio,
[type="radio"]:checked+label.textradio {
    text-align: center;
    background: none;
    border-radius: 10px;
    background: var(--clr-card);
    vertical-align: middle;
    border: 2px solid var(--clr-card-brd);
    line-height: 30px !important;
    height: 30px !important;
    margin: 3px;
    color: #757575;
}

[type="radio"]:checked+label.textradio {
    text-align: center;
    background: none;
    border-radius: 10px;
    vertical-align: middle;
    border: 2px solid var(--clr-tab);
    line-height: 30px !important;
    height: 30px !important;
    margin: 3px;
    color: var(--clr-tab);
}

[type="radio"]:not(:checked)+label.textradio,
[type="radio"]:checked+label.textradio {
    padding-left: 0px !important;
    padding: 0px 15px !important;
}

[type="radio"]:not(:checked)+label.textradio,
[type="radio"]:checked+label.textradio {
    -webkit-transition: 0s ease;
    -moz-transition: 0s ease;
    -o-transition: 0s ease;
    -ms-transition: 0s ease;
    transition: 0s ease;
}

/* YOUR REPORT END */

/*MAIN*/

.updatedtime {
    padding: 5px;
    font-size: 13px;
    border-radius: 10px;
    background-color: var(--clr-card) !important;
    display: block;
    width: 100%;
    text-align: center;
    color: #848484
}

.subtitle-time {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: grey;
    float: right !important;
}

.subtitle-time .icon {
    vertical-align: middle;
    margin-right: 3px;
}

/*LAVINA*/

.lavina-color {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 5px;
    margin-right: 5px;
}

.stepen1 {
    background-color: #558b2f !important
}

.stepen2 {
    background-color: #e0c92d !important
}

.stepen3 {
    background-color: #ff6d00 !important
}

.stepen4 {
    background-color: #b71c1c !important
}

.stepen5 {
    background-color: #821414 !important
}

/*PRICES*/

.collaps-price .collapsible-header {
    border-radius: 10px;
    background-color: var(--clr-card) !important;
    color: var(--txt-colr-main);
    margin: 0px;
    transition: opacity 0.2s ease-in-out
}

.collaps-price .collapsible-header:hover {
    opacity: 0.5
}

.collaps-price hr {
    border-color: var(--clr-card)
}

.collaps-price .collapsible-header svg path:nth-child(2) {
    fill: var(--txt-colr-main)
}

.collaps-price .collapsible-body>p {
    padding: 10px !important;
}

.collaps-price .collapsible-body {
    color: var(--txt-colr-main)
}

.collaps-price .collapsible-body svg path {
    fill: var(--txt-colr-main)
}

.collaps-price .collaps-icon {
    transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition: transform 0.5s;
    width: 20px;
    height: 40px;
}

.collaps-price li.active .collaps-icon {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.img-white {
    -webkit-filter: var(--img-filter-inv);
    filter: var(--img-filter-inv);
}

var(--clr-card) #price-table thead {
    border-top: 0px solid #e4e4e4;
    border-bottom: 0px solid #e4e4e4 !important;
}

#price-table .th-first {
    text-align: left !important;
    font-size: 14px !important;
    padding-left: 15px !important;
}

.cls-1 {
    fill: transparent;
}

#price-table {
    color: var(--txt-colr-main)
}

#price-table svg path {
    fill: var(--txt-colr-main)
}

#price-table img {
    filter: var(--img-filter)
}

/*LIFT/SLOPE*/

.border-right-td {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.border-left-td {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

#live td,
th {
    padding: 7px 15px !important;
}

#slope,
#lifts {
    margin-bottom: 5px
}

body.dark .meteorocks {
    filter: invert(84%) grayscale(1);
}

span.open,
span.opened,
span.yes,
span.available,
span.working,
span.status1 {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23408048' d='M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z' /%3E%3C/svg%3E");
    display: block;
    float: right;
}

span.closed,
span.no,
span.unavailable,
span.not-working,
span.status0 {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23af2e2e' d='M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z' /%3E%3C/svg%3E");
    display: block;
    float: right;
}

span.partly_open,
span.open_not_groomed {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23806940' d='M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z' /%3E%3C/svg%3E");
    display: block;
    float: right;
}

.livetr1 {
    text-align: left !important;
    padding-left: 15px !important;
    font-size: 16px;
    color: var(--txt-colr-main)
}

.livetr2 {
    text-align: right !important;
    padding-right: 15px !important
}

.ltext {
    vertical-align: middle;
    color: var(--txt-colr-main)
}

.licon {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    opacity: 0.6;
    filter: var(--img-filter)
}

span.k-8,
span.s-8,
span.gondola {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000000' d='M11,13V15H13V13H11M11,9V11H13V9H11M11,17A2,2 0 0,1 9,15V13.5A1.5,1.5 0 0,1 10.5,12A1.5,1.5 0 0,1 9,10.5V9A2,2 0 0,1 11,7H13A2,2 0 0,1 15,9V10.5A1.5,1.5 0 0,1 13.5,12A1.5,1.5 0 0,1 15,13.5V15A2,2 0 0,1 13,17H11M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z' /%3E%3C/svg%3E");
}

span.s-6,
span.s-6,
span.k-6 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000000' d='M11,7H15V9H11V11H13A2,2 0 0,1 15,13V15A2,2 0 0,1 13,17H11A2,2 0 0,1 9,15V9A2,2 0 0,1 11,7M11,13V15H13V13H11M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z' /%3E%3C/svg%3E");
}

span.s-4,
.livetr1>.s4 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000000' d='M9,7H11V11H13V7H15V17H13V13H9V7M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z' /%3E%3C/svg%3E");
}

span.s-3 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000000' d='M15,15A2,2 0 0,1 13,17H9V15H13V13H11V11H13V9H9V7H13A2,2 0 0,1 15,9V10.5A1.5,1.5 0 0,1 13.5,12A1.5,1.5 0 0,1 15,13.5V15M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z' /%3E%3C/svg%3E");
}

span.s-2 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000000' d='M9,7H13A2,2 0 0,1 15,9V11A2,2 0 0,1 13,13H11V15H15V17H11L9,17V13A2,2 0 0,1 11,11H13V9H9V7M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z' /%3E%3C/svg%3E");
}

span.v-1,
span.s-1,
span.v-2 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000000' d='M10,7H14V17H12V9H10V7M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z' /%3E%3C/svg%3E");
}

.difficulty,
.diff,
.only_thislanguage {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    margin-right: -5px;
    color: white;
    padding-left: 7px;
    padding-top: 3px;
    margin-right: 10px;
}

.diff-slopes {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
    border-radius: 100px;
    color: white;
    padding-left: 5px;
    padding-top: 0px;
    margin-right: 10px;
}

.num-slopes {
    display: inline-block;
    padding: 0px;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    color: white;
    padding-top: 0px;
    letter-spacing: -1px;
    padding-right: 2px;
    margin-right: 5px;
    line-height: 21px;
    font-size: 14px;
    text-align: center;
}

.difficulty.blue,
.diff-blue {
    background-color: #5290EE !important
}

.difficulty.red,
.diff-red,
.diff-blue-red {
    background-color: #db4436 !important
}

.difficulty.green,
.diff-green {
    background-color: #62af44 !important
}

.difficulty.black,
.diff-black {
    background-color: black !important
}

.difficulty.orange,
.only_thislanguage,
.blue-red {
    background-color: #f8971b !important
}

.difficulty.yellow {
    background-color: #F4EB37 !important
}

/*CAM SLIDER*/

.camimg {
    width: 100%;
    height: 100%
}

.photosBy {
    position: absolute;
    left: 12px;
    width: 100%;
    z-index: 20 !important;
}

.photosBy.btm {
    bottom: 12px;
    top: auto;
}

.photosBy.top {
    top: 12px;
    bottom: auto;
    display: flex
}

.txtcam {
    padding-right: 5px;
    background-color: var(--txtcam-back);
    color: var(--txt-colr-main);
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 15px;
    display: inline-flex;
    align-content: center;
}

.txt24cam {
    display: inline-flex;
    align-content: center;
    padding: 3px;
    border-radius: 100%;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    margin-left: 10px;
    background-color: var(--txtcam-back);
    color: #000;
}

.txtcam.share-btn {
    margin-left: 5px;
}

.btncam {
    display: inline-block !important;
    padding: 5px;
    border-radius: 100px !important;
    background-color: rgba(236, 239, 241, 0.8);
    vertical-align: middle;
    margin: 0px 5px;
}

.btncam:hover {
    background-color: #eceff1;
}

.btn-source {
    float: right;
    right: 16px;
    position: absolute;
    z-index: 20 !important;
}

.txtcam.share-btn svg path,
.txt24cam svg path,
.rsContent svg path:nth-child(2) {
    fill: var(--txt-colr-main);
}

@media only screen and (min-width: 993px) {
    .royalSlider {
        height: 480px !important
    }
    .tab {
        overflow: auto;
        height: 430px;
    }
}

@media only screen and (max-width: 993px) {
    .royalSlider {
        min-height: 300px !important
    }
    .tab {
        overflow: auto;
        height: 100%;
    }
}

/*Cam Card grid*/

.index-cam-info {
    display: inline-flex;
    align-content: center;
}

.index-cam-info svg {
    width: 20px;
    height: 20px;
    display: inline;
    margin-right: 5px
}

.index-cam-info svg:nth-child(2) {
    margin-left: 10px
}

.index-cam-info svg path,
.index-cam-info svg circle {
    fill: #fff
}

.index-info:after {
    content: "";
    display: table;
    clear: both;
}

.slick-slide {
    margin: 0 10px 0 0;
}

.index-slider {
    max-height: 400px;
    height: 100%;
    margin-bottom: 0px !important
}

.index-slider .slick-list {
    padding: 0 0% 0 0;
    border-radius: 10px;
}

.index-slider .slick-dots {
    position: relative;
    bottom: 10px;
}

.grid-cams-menu .card-cam img {
    height: 100%;
    -webkit-transition: all .125s ease-in-out;
    transition: all .125s ease-in-out;
}

.card-cam {
    position: relative;
    border-radius: 11px;
}

.card-cam img {
    height: 100%;
    min-height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-cam span {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px 20px;
    width: 100%;
    background: rgba(0, 0, 0, 0.45);
    background: -moz-linear-gradient(0, rgba(0, 0, 0, 1) 12%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(0, rgba(0, 0, 0, 1) 12%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(0, rgba(0, 0, 0, 1) 12%, rgba(0, 0, 0, 0) 100%);
    font-size: 20px;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
}

.card-cam .top {
    font-size: 20px;
}

.card-cam .bottom {
    font-size: 13px;
    display: block
}

@media (max-width: 992px) {
    .index-slider .slick-list {
        padding: 0 20% 0 0;
    }
}

@media (max-width: 600px) {
    .card-cam .top {
        font-size: 15px;
    }
    .card-cam .bottom {
        font-size: 12px;
    }
}

/*TABS BOXES ROWS*/

/*info*/

.info-chip {
    border-radius: 10px;
    padding: 5px 15px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    color: var(--txt-colr-main);
    margin: 5px;
    background-color: var(--clr-card);
}

.info-chip .top {
    font-size: 17px;
}

.info-chip .btm {
    display: block;
    font-size: 12px;
}

.infocard {
    padding: 0px !important;
    background-color: var(--clr-card) !important;
    box-shadow: none !important;
    border-radius: 10px !important;
    transition: all 0.5s ease-in-out
}

.infohead {
    line-height: initial !important;
    min-height: initial !important;
    padding: 5px 20px;
    border-radius: 10px;
}

.infohead .infobox {
    padding: 5px;
}

.infobox .top {
    font-size: 18px;
    color: var(--txt-colr-main);
}

.infobox .middle {
    font-size: 18px;
    display: block
}

.infobox .small {
    font-size: 13px;
    display: block;
    color: var(--infobox-small-text);
}

.infobox p {
    padding: 0px !important;
    margin: 0px;
    font-size: 15px;
}

.infocard .arr-more {
    vertical-align: middle;
    margin-left: 5px;
    width: 15px;
    -webkit-transition: -webkit-box-shadow .125s;
    transition: -ms-transform .125s;
    transition: -webkit-transform .125s;
    transition: transform .125s;
    filter: var(--img-filter);
}

.infocard.active .arr-more {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Safari prior 9.0 */
    transform: rotate(180deg);
    /* Standard syntax */
}

.infocard.no-reports {
    color: #757575
}

/*alert*/

.alert-title {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5px;
    width: 100%;
    justify-content: space-between;
    color: var(--txt-colr-main);
}

.alert-meta {
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    color: #717171
}

.alert-meta svg {
    width: 18px;
    margin-right: 5px
}

.alert-meta svg path {
    fill: #717171
}

.alert-link,
.alert-date {
    display: inline-flex;
    align-items: center;
}

.alert-link:hover {
    opacity: 0.9
}

.alert-link a {
    color: #717171;
    text-decoration: none
}

.alert-link a:hover {
    text-decoration: underline
}

.alert-link:before {
    content: '•';
    display: inline;
    margin: 0px 8px
}

@media only screen and (max-width: 600px) {
    .alert-meta .top {
        width: 100%;
        display: block;
    }
}

/*lavina*/

.lavina-body {
    padding: 5px 15px;
    border-radius: 10px;
    background-color: transparent !important;
    color: var(--txt-colr-main);
}

.lavina-row1,
. lavina-row2 {
    padding: 10px 0px !important;
}

.lavina-row2 {
    border-top: 1px dashed grey;
}

.lavina-row2 .infobox {
    margin-bottom: 5px
}

.lavinacolorbox {
    display: flex;
    align-items: center;
    justify-items: center;
}

/*weather-stations*/

.divider-dot {
    margin: 0px 5px;
    opacity: 0.4
}

.weathercard .collapsible-header {
    padding: 13px 10px !important;
    background-color: var(--clr-card) !important;
    color: var(--txt-colr-main);
    line-height: initial !important;
    min-height: initial !important;
    padding: 5px 20px;
    border-radius: 10px;
}

.weathercard .divider {
    margin: 8px 0px;
    background-color: var(--clr-card-brd);
}

.weathercard .icon {
    margin-right: 5px;
    font-size: 13px
}

.weathercard .subtext {
    font-size: 13px;
    display: block;
    opacity: 0.8
}

.weathercard .top {
    font-size: 25px;
}

.weathercard .small {
    font-size: 13px;
    display: block
}

.weathercard p {
    padding: 0px !important;
    margin: 0px;
    font-size: 15px;
}

.weathercard .icn-wind,
.weathercard .icn-temp,
.weathercard .icn-snow {
    color: var(--clr-1)
}

.weathercard svg {
    fill: var(--clr-1);
    width: 15px;
    margin-right: 2px
}

.weathercard {
    padding: 0px !important;
    background-color: var(--clr-card) !important;
    margin: 0px !important;
    box-shadow: none !important;
    border-radius: 10px !important;
    transition: all 0.5s ease-in-out
}

.opacity:hover {
    opacity: 0.8
}

.weathercard .weatherbox {
    padding: 0px;
}

.weathercard sup {
    margin-left: 2px;
    opacity: 0.8
}

.weathercard .wind-img {
    width: 30px;
    margin-right: -4px;
    margin-bottom: -10px;
    -webkit-filter: grayscale(100%) contrast(50%);
    filter: grayscale(100%) contrast(50%);
    margin-left: -6px;
}

/*weather-forecast*/

.forecast6 table img {
    width: 30px;
}

.forecast6 .tabs {
    height: 35px;
    overflow-x: hidden;
}

.forecast6 table th {
    font-weight: 300;
    font-size: 11px;
}

.forecast6 table th i {
    display: block;
    font-size: 17px;
}

.forecast6 table th svg {
    display: block;
    width: 17px;
    margin: 0px auto;
}

.forecast6 thead {
    border-top: 0px solid #e4e4e4;
    border-bottom: 0px solid #e4e4e4;
}

.forecast6 {
    overflow-x: scroll;
}

.td-cond img {
    display: block;
    margin: 0px auto;
    padding: 10px 0px;
}

.forecast6 td,
.forecast6 th {
    padding: 7px 15px !important;
}

.mobile-instr {
    margin-right: 5px
}

.forecast6 td {
    min-width: 100px;
}

.forecast6 td:nth-child(even) {
    background-color: rgba(131, 161, 187, 0.07) !important;
}

.forecast6 .td-cond:last-child {
    border-right: 0px
}

.forecast6 table {
    color: var(--txt-colr-main)
}

.forecast6 table svg path {
    fill: var(--txt-colr-main)
}

.forecast6 table img {
    filter: var(--img-filter)
}

.forecast6::-webkit-scrollbar {
    height: 15px;
    border: 0;
    background-color: transparent;
}

.forecast6::-webkit-scrollbar-thumb {
    border: 4px solid var( --background-clr);
    background-color: var(--clr-card);
    border-radius: 100px;
}

.forecast6 {
    overflow-x: scroll;
}

/*index snow table*/

table.brd>thead>tr,
table.brd>tbody>tr {
    border-bottom: 1px solid var(--clr-card-brd);
}

table.brd>tbody>tr:last-child {
    border-bottom: 0px
}